# fundebt

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  mysql-dev.docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
client/: .gitignore  package.json
client/public/: index.html  manifest.json
client/src/: App.js  GlobalExceptionHandler.js  config.js  enums.js  index.js  theme.js
client/src/api/: debts.js  index.js  users.js
client/src/components/: LoadingButton.js  SideBar.js
client/src/components/forms/: CreateDebtForm.js
client/src/data/: misc.js
client/src/hooks/: useAccessToken.js
client/src/pages/: Home.js
client/src/pages/dashboard/: Dashboard.js  DashboardActions.js  DashboardTable.js
client/src/pages/dashboard/charts/: DebtsSumByMonthBarChart.js
client/src/store/: index.js
client/src/store/slices/: accessToken.js  authUser.js
client/src/utils/: charts.js  format.js
src/main/java/dev/carlosmolero/fundebt/: FundebtApplication.java
src/main/java/dev/carlosmolero/fundebt/config/: CustomConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/dev/carlosmolero/fundebt/domain/debt/: DebtEntity.java  DebtRepository.java  DebtServiceImpl.java  DebtUtils.java  IDebtService.java
src/main/java/dev/carlosmolero/fundebt/domain/debt/rest/: DebtController.java  DebtRestMapper.java
src/main/java/dev/carlosmolero/fundebt/domain/debt/rest/data/request/: DebtBalanceRequest.java  DebtCreateRequest.java  DebtSumByMonthRequest.java  DebtsRequest.java
src/main/java/dev/carlosmolero/fundebt/domain/debt/rest/data/response/: DebtResponse.java  DebtResponseMin.java
src/main/java/dev/carlosmolero/fundebt/domain/debt/rest/data/response/aggregation/: DebtSumByMonthBidirectionalHolder.java  IDebtSumByMonthResponse.java
src/main/java/dev/carlosmolero/fundebt/domain/user/: IUserService.java  UserEntity.java  UserRepository.java  UserServiceImpl.java
src/main/java/dev/carlosmolero/fundebt/domain/user/rest/: AuthController.java  UserController.java  UserRestMapper.java
src/main/java/dev/carlosmolero/fundebt/domain/user/rest/data/exception/: InvalidSignInCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/carlosmolero/fundebt/domain/user/rest/data/request/: UserSignInRequest.java  UsersRequest.java
src/main/java/dev/carlosmolero/fundebt/domain/user/rest/data/response/: UserResponse.java  UserResponseMin.java  UserSignInResponse.java
src/main/java/dev/carlosmolero/fundebt/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java
src/main/java/dev/carlosmolero/fundebt/utils/: FormatUtils.java  JWTUtils.java
src/main/resources/: application-prod.yaml  application.example.yaml  application.yaml
src/test/java/dev/carlosmolero/fundebt/domain/debt/: DebtServiceTests.java  DebtUtilsTests.java
src/test/java/dev/carlosmolero/fundebt/faker/: PopulateFakeDbTests.java
